<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Power Supply.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Power Supply.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!*Q(C=\&gt;4"&lt;3*"%)8BNZ90?S5$CR4KT)U53+&amp;3Y,J(5HAJE!)J6!KE1!LMXUVJ&lt;&amp;HS9GG^7B`I=10T:LL[=U^LJ.F_3M_[XGO&lt;0\&lt;08/]CYWO=X=[8=,.:`PL\^?0&gt;_-W(YXOS:?A3PF[`$&lt;C_G?GT`L_\@K@JU2\N`\:@&gt;T@J0^_T0T2?203CGZ\UU*DK7O2&amp;8O2&amp;8O2&amp;&lt;H+4G^TE*D&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!@Z0-B&amp;,H+21SIG,S9KCB9&amp;CJOBK0AI0)7H]"1?4F6Y#E`B+4S&amp;BVN5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM*$K3GJ?:$D+4S5F`%9D`%9D`%QJ9T(!-REJL!J!E0GIPFB0-:D00S5]2C0]2C0]8":RG-]RG-]RM/1O3K?GH'1Y['-%E`C34S**`&amp;17IEH]33?R*.YG%[**`%EC'4#J$A%*9/3'Z+4R*.Y_&amp;,C34S**`%E(C\.*Z2T:9:G(/2Y!E`A#4S"*`"11I%H]!3?Q".Y++P!%XA#4_!*0%SFQ".Y!E]!#3:F?A8&amp;AI("45%1?0C&lt;OS8G5`+5R$SEXLTK4;H?&lt;/J.J.Y=[I?O@JDKB[2?@07CKB&gt;,P1DK@U[.6G05E[A(DRNVY@.-0^'0^!.^4^`2N`1V@47'@P'.F]N&amp;Z`.:J^.*R_.2B]."_`V?O^V/W_V7[`6;K^6K?1W]=#QPB/`Q8PI7BC?^L=M;`1&lt;:2&lt;:'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%.J5F.31QU+!!.-6E.$4%*76Q!!0P!!!!2Z!!!!)!!!0N!!!!!M!!!!!B*1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,"5G=)_]3.&amp;K'&amp;?`#Q;+`1!!!!-!!!!%!!!!!"9^G,LH8&gt;X4[%%=75*\"O$V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Z.F1X\XS!%'4YN!3OCP&lt;81%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#J:\CU&amp;&lt;VGEU]A+RG?:Y-7!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!,1!!!$ZYH'-1:'"K9,D!!-3-1-T5Q!6E-`VA!.--(U$C$!)=%"*')UA!("Y1L1!!!!!!!%M!!!%9?*RD9-!%`Y%!3$%S-$#T!7EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F;)+#.1D'E0E-%%%I?KE98)-&lt;U!YB0IZL#B#Q!"!-@_*Z1!!!!!$!!"6EF%5Q!!!!!!!Q!!!BM!!!0=?*SF5]^L%U%5HBG8-*&lt;A6+R3I;$3091K)&gt;&amp;3B091;Y1AABMJ+`11$WKI14#5"GIK95-]&gt;&amp;E77&lt;"`2A_^C07US197$Y7#HK8?$,X6K\#_.T0"J2Y]/-O]^_WXX`OR]].BB,SY&gt;8MB"(_'%H+6//4JKW@0*QC]%T7'9`!@Q^,ZZE\RR4#KQ]C,+W`FOV=WD&gt;Y&lt;-]N;ZZ).EVM`E/Q.??268M:XFK3%.UC$7%FVL4@-SOBU`!04+)&lt;/[VH3OB"XZ[GK5N6JD/CR$27GP26T#J2:.XA%4&lt;F&gt;'_R0U7%H9J,824\=SI$^X%&lt;=&lt;^VM&amp;`RV\O[BV']#U/JF$P*+7H^:[NH7_2-R[*/[[)3^)TI[Q,;[-NLCKK)89![:&amp;9'TS9H9'4JN&gt;)0NI]*BY?P'R$Q6(],2OV1UV&gt;%SS/^1&gt;R_"'[SCX;`B*YM7QU7&lt;CP?$FOVV6W79I22?5*.&amp;$8&gt;03JOQ5)PL"EKP`U.;1?F^E)&lt;(&lt;0OQ^C3KJ`=,6J,XPRN_)!E8L&lt;N#J_-SP8%*M*_FV4`\?'K`&lt;!^WO5(N]8=P%Z&gt;SC/03F(*LSGUKVU4X%5UN1LN\`/U4HKN-[ES6^(2AYLE?TTSB"!]%AQ?T`EK3:!E9JLFLGE-]IALH5D&amp;HG?*+K4I9CRE/1*44_)P'DOY,O9MA&lt;'I]Q^2^1$S,P6'&amp;ZQ"0;L[IGJ*Y170]"U,_^H=@FO_F\^4YPPY'&amp;",+HA!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'````BA!!!%9!!E"'!!!!2A!!"%9!!!2'!!!!2A9$!%9!!!"'"!)%2A!!"%9!!!"'%2%!2D-T!%91%!#'!!!!BA!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]!!!!!0``_CML+SML+SML+`DY+SML+SML+SPY_&amp;:76PL]!!!!```[+`B76F:76F&lt;[_0D[6F&lt;[6PL[_0DY_0DY_PQ!!!$```IL_A!!!!!!!0:7+Q!!!!!!!!$Y_&amp;&lt;Y_PD[`!!!!0``_CPY!!!!!!!!^F9L!!!!!!!!!0DY_PL[_0L]!!!!```[+V96$A!!!!!!6PA6$A!!!!!!_0B7A@LY_PQ!!!$```IL_096(!!!!!"7_096(!!!!!$Y_0DY_0D[`!!!!0``_CN7!!!L`0Q!^F:7!!$Y_PI!+`DY_0DY_0L]!!!!```[+`AL_0DY_0DY_0DY_0DY_0DY_0B7_0LY_PQ!!!$```LY_0DY_0J7_0DY_0DY_)&amp;7_0DY_0L[_PD[`!!!!0``_F:76F:76F:76F:76F:76F&lt;Y_0DY6I([_0L]!!!!```[_0DY_0DY_0DY_0DY_0AL_0DY_0DY_0DY_PQ!!!$```LY_0L]_0B7:&amp;&lt;Y_PTY_&amp;:E6PDY_0DY_0D[`!!!!0``_PDY`0^7_0KT8@D]`V&lt;Y_L.&gt;_&amp;:76F:76PL]!!!!```[_0B7A@DY6PLY_&amp;;"_0B7_PDY6F:76F:7`!!!!!$```LY_0DY_0DY_0DY_0DY_0DY_&amp;:76F:76F&lt;]!!!!!0``!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"ZM!!"W+?*TF76NM&amp;&amp;59`G?[,&gt;-,[7SBU%7AWT)N+"&gt;L%1J9&amp;/G5C[V=,/7;#+6&lt;&lt;N9O&gt;,=5*6,5J1)24,R5;)+C$\RAYA-00&amp;A63;EGGQAG2#*)&amp;P"#4!DBB5#QU`%`:X&lt;OMR?XD2+&amp;=$)J`X`_S`?&gt;\Z]T"2D8S2?Q!\"(!I;`CQ_V%G4ZQAR!\V1/IH^+/Y'P:`Y%:K3(E7!?6]^@91?9M2,E_-+F8*FY!/[AN8R.`ITZ(M\TV^%UA`@A:FE3Z0L#I^X0#2&amp;?_(SM=#"&gt;X&gt;5$D`+(G!&amp;WN6"YDTM5]G.!#%UCKXMK-Q#-7/2SB9K8.&lt;1UB14SU]SJH)&gt;OG3E",Y;(NQK2C&lt;ADBDZ,NW4SG+P-"(6,Q#UHQ;F4JX1HN_*53N/9B4\-6@3[T?4&amp;]=E4Q_-#1G1+^=GC0BDHNBJ(,"RYD_2/H+SO)]1QD[\INSN;-P&amp;6`;2ZV/`'D2PIBWP5&lt;YM%)Y8)@-\$8@&gt;&gt;4B__0(1;''"[VX0S!&lt;G(,7=+X%M)#N1W$Y%IG=0Q&gt;@B=*]&amp;DI4#\!6RKL#`A)I8"J=*1C4!Q#SA-G?)"(H1=,C&lt;!184V&amp;I_L;GY,"*N;P@Z.XM&lt;GBE$!O\VV[]['9*08VR"MM#-U6QRH6J$K34"+$BA(,O9U\$:WWQ]H4JT!"O#KOT[.LK/&amp;C/&lt;HI&gt;6U;"XX[2UH5@8/09/&gt;%__PW%S[6T+(64HLIJSNJGM\85`4&gt;&lt;,/YH*EM:OX*GJC]9SB:`&amp;-*.=?#YOBH?G'`8%97;%Y'6D=D@UZ#?VR@';B4Y?*R&gt;U9Z[1;*R[,:^N:X+X'UFD=V&gt;6F]E-MZGAM&gt;D'-QO,1"&lt;F@\C&gt;=`EC_S&lt;LA#/7SQE`E\W2@/%L@@2DE&gt;1RCIG^640KOCQ_!FQ7&amp;QNHV!?2P^=[GFG$!$I;)L*NO)ST=BU"#QC[Q%R&lt;[^3&lt;&amp;*OR#&lt;&amp;,*'CB:#TJNUV4;JF'3PEP8)&amp;X8[Y2&gt;935M4&gt;2%W*6$4^B64I4VQR89'Y&gt;]K[W%28O!7_#0Y\0'3FDU];00XM3%87MD,0&amp;.4.BV'B9R;4N&amp;`AU#=*$3.IX[V3.!9LA-V0F8D;;(Y35+R$!6C0=*%$&lt;G-IC%0QHB(&lt;[U,&lt;C^,?CN#T9%WRRY_Y%9,HB#C$#Y?24FM:!'F;".K&amp;^HW0P&lt;J4AV[%[F-!&amp;%K)K&amp;3&lt;9%(YJB4Y7&amp;Z9OBVIC#OR$L:HF0&amp;+.&lt;R&amp;FZFHH/EVGI*X!%.XP+@.L'1TJGM&amp;".7X&lt;(1PAI*D^&lt;C(DUZ$XS\T!,!U?4P_XIC2BX']\&lt;]%&lt;FP,H)?3-D&gt;+E%RZ!\F=:]JM-9MQJ^4,#MI6DG2\'5`]"'M.#3]&amp;1FQ$*(AO09&amp;6[)Z+MJM0BX")T!9M&lt;8Y(:EJ3VWE&lt;;G?8M,&amp;8[\Q2XS5J-CMP,&amp;U@YX=]5+!F:4HUR-=5VM/PB&gt;.&gt;CRQ%_Q1"4:6&lt;2\O:K'ZU/_"BBM=KS2G(CJ32%RU5)UW&lt;-RG=L*GRZ.X63L%5HWK9&amp;E,YR53*;/*/N]E@3*KYN;IH1%D&gt;*R'+8D%CQS3]@/G.)R-;&amp;UB)LLAP\N&gt;M(9F9JAP*+#9,Q[F)+R?R##U:GS9,TF)"A:"M%YG&amp;!QXIYJ'+6*D'%("0%5(@KPS]4B`Y&amp;-P/-A%]-=:7+^539OS@XAN=J%1US:G*\%'U:'L&amp;?,D;EI27-+3O%&lt;3K6I'I23&lt;%J:+49\+!7H+M6S#&lt;::F;)#NJL@VZPV^X5620EGZ62Z%K]7TC"C&lt;V`'&gt;O"F,&amp;@:F30BU`'[Y)9M,/3HST^D)7W&gt;R`7T2"JU\TO^P@?_.4TX':\0'&gt;K/=6K5/$O6/'=588,B?3"R--+1R-%W_@'S63Z%MAXQOGC=$2:Y(TRYA$&amp;R6&gt;K%ZX%`3KJ!@M+8+"^2]/=A4')1L2)D\\&gt;D+3--&gt;&amp;3O4&lt;\%^\E&gt;RPP=/95%G;7&gt;;?1U:SYR(!$O3F]&lt;*`_#)R``2@VRH*QGU7JQSXX7S^S8Z0;\U$2'U#Q&gt;UQIEO0VG1",X#.4=LZ3_LD2I&lt;AE?X$)I4T28MC(8=1*MM[OD9GK@!$&amp;."\_L=;Z]D47/-AR/,X:Q"F2AA4U^06AALMZ$J2TX*S:&amp;:.8WX_IE`]358#_,S*L9&gt;0#\'AM]IXRV7W-!E&gt;1Y"SJN7GKJ=1SW1:V&lt;O'IB2(MWDK;%VMF:`PV.D26_IV3YWF$B)_DO6#&amp;DDF#)*E\*&lt;,&amp;/ZL0'S:SJH/)M:4)D%&amp;'\:2+U_]):-&amp;_&gt;6T87I@S;YQ?L&lt;$2?F-21(F&lt;6VNL;V"+U(.2L%OTRB6XEJ';:PF4FQD39GY1#MH%5-"1MG&lt;"_M^\L$OTV4#(#UE"FN)!#4%;!(.O*9=W^TE%4*WYXWI&amp;84/X=&lt;L1CPV=2K$2$.K6E/+;?T=&lt;EM^FISA&lt;(X?OGM8J'"S(@.F&lt;4V6&amp;WPUQ@;`=@.TR0-TR0.9S_(]RP.G`9PD.G9`H0*JZ,&lt;RI:H;UQ/LOUE_XT=P)&gt;7D@U&amp;8%&gt;[G/R^GM@H?T6+NHJ/YE(IZL)8B/4\%]G1@&lt;UF@ZGWT&gt;:J(LN0U&lt;VZR]KKC^ZK+C_^&amp;_A_L*5K&lt;\=A?IZS6(&gt;`I;G`6_&gt;)-LR$0BKD.YB1&lt;Z9F8??8YS&gt;S/%7=^8]-8;!9319R2XD\P&lt;_K0V_N,&gt;7]QR&gt;9#;Q/Y4O1K\A,]\$(-Y!!!!!"!!!!)!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#N4!!!!#1!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;#!!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!1!#U!+!!67&lt;WRU=Q!.1!I!"U.V=H*F&lt;H1!%E!B$5^V&gt;("V&gt;#"4&gt;'&amp;U&gt;8-!*E"1!!-!!!!"!!):5'^X:8)A5X6Q='RZ/F"P&gt;W6S)&amp;.V=("M?1!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=W)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=5-D!Q-4AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*O)":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-R@`````````T!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```VB97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B970```````````````````````Y#!A.$1S.$)Q.$)Q.$)Q.$)Q-D!Q-D!O-D!O-D!O-#YO,#QM.$1S.$)Q.$)Q.$)Q.$)Q-D!Q-D!O-D!O-#YO,#QM*CAG+#AI*CAG)#!A&amp;B970```````````````````Y#!A.$1S,#QO+CAI+CAI+#AG+#AG*C9E*C1C)C)A+CQK+CQK*#1A*#1E)C1E(BY?*#1C)#)C("Y?,#QM-#YQ,#QM+CIK,#QM+CIK)#!A&amp;B970```````````````````Y#!A.$1S)#)C0```@```@```@```@```@```?DI[+CAG-D)S0```@```@```@```@```@```@$Y_+CIK,OYOZ#1C-#YO)#!A,CYO)#!A&amp;B970```````````````````Y#!A.$1S+CIK0```@```@```@```@```@```?DI[+#AG-$!Q0```@```@```@```@```@```@```;CIK,CVN9#)C("Y=)#!A,CYO)#!A&amp;B970```````````````````Y#!A.$1S+#AK0B150C)C0```@```@```@```@```;#AG,#YO0B150C)C0```@```@```@```@```;CIK,?QM*#9E'"Q?)#)C,#QM)#!A&amp;B970```````````````````Y#!A-P,R,#QM0DAY0BQ=0AY/0```@```@```@```;#AG,#QO0DAY0BQ=0AY/0$Y_0$Y_0```@```;CIK,#QM,CYO,CYO,#QM,#QM)#!A&amp;B970```````````````````Y#!A-&lt;'Q:C9G0```@```=D1U&amp;B97&amp;B970```?DI[+CAG+#AI0```@```&lt;#QM(BY?("Y?0```=D)S,#IK,7VM+CIK+CIK,#QM,CYM)#!A&amp;B970```````````````````Y#!A-("PKCIM-D!Q,CYO+CIK,#QM,#QM,#QM+CIK+CIK,#QM+CIK+CIK+CIK,#QM,#QM+CIK+CIK+CIK,3UM*#1C-#YO)#!A,CQM)#!A&amp;B970```````````````````Y#!A,S]O\CYO,#QM,#QM,#YM(BY?*#1C,CYM,#QM,#IK,CYO,CQM,CQM,CYM'"I;+#AG,CQM,#QM,#QK,#RM9#)C("Y=)#!A,CYO)#!A&amp;B970```````````````````Y#!A+#IK+#AK+#AI+#AI+#AI+#AI+#AK+#AI*CAI*CAI+#AI+#AI+#AI+#AI+CAG*CAI,#VM,7QM,7VN&lt;#VLZ#9E'"Q?)#)C-#YQ)#!A&amp;B970```````````````````Y#!A,CYO,CYM,CQM,CQM,CYM,#QM,#QM,#QM,#QM+CIK,#QM+CIK,#QM+CIK-$!Q+CIK+WRL&lt;'NL&lt;'RM;WRL+_OL&lt;'OLL'RM;WNL9#!A&amp;B970```````````````````Y#!A,#YO,CYO*#)A&amp;"15,CYO,#QM*C1E)")3+#AG,#QM*#)A&amp;"15,CYO+CQK*C1E)")3+#AG,#QM+KKKKWKIKCKK+KIK+KKKKCIK)#!A&amp;B970```````````````````Y#!A,#YO,#QM%")1!!!!*#9G,#QM)"Q=%A1%+BY?,#QM%")1!!!!*#9G+CQK)"Q=%A1%+BY?,#QM+#AI+CAG+#AI+#AI+#AI+#AI)#!A&amp;B970```````````````````Y#!A,#QO,#QM+#IK'BQ;+CQM,#QM+#IK)#!A,#QM,#QM+#IK'BQ;+CQM+CQK+#IK)#!A,#QM,#QM+#AI+CAG+#AI+#AI+#AI+#AI&amp;B970```````````````````````Y#!A,#QM,#QM,CYO,#QO,#QK,#QM+CQK,#QM,CYO,CYO,#QO,#QK,#QM+CQK,#QM,#QM,#QM+#AI+#AI+CAG+#AI+#AI+#AI+#AI&amp;B970```````````````````````````Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X```]$````A````Y0```_$````A````Y0```_$````A````Y0```_$````A````Y0```_$````A````Q0```]"```_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V:B=GFB9GRF5'^X:8*4&gt;8"Q&lt;(FE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!:';7RM:72E!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X--]T--]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X--]QT!$.G-W9T!$-T!$0--]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X--]QT!$.G-W;:-ZG:-ZG:-ZG:-ZET!$-T!$0--]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X--]QT!$.G-W;:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZET!$-T!$0--]T```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT!$.G-W;:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZET!$-T!$0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W:G-W;:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZE2%2%T!$0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$.G-W;:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZG:-ZE2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$.G-W;:-ZG:-ZG:-ZG:-ZE2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$.G-W9T!$-2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG-W9T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%2%2&amp;G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```UT!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%2%2%2%2%T!$-T!$0```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```VG-W:G-W9T!$-T!$-T!$-T!$-T!$-2%2%2%2%2%2%2%2%T!$-T!$.G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```VG-W9T!$-T!$-T!$-T!$-2%2%2%2%T!$-T!$.G-W&lt;```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```VG-W9T!$-T!$-T!$-T!$/:-ZH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```VG-W;:-ZH```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.R.UIM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X%X3CQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$'!!!!#A!,1!I!"6:P&lt;(2T!!V!#A!(1X6S=G6O&gt;!!31#%.4X6U=(6U)&amp;.U982V=Q!91(!!'1!"!!).4X6U=(6U)&amp;.U982V=Q!+1#%%5X2P=!!!%%"Q!"E!!1!%"&amp;.U&lt;X!!!""!-0````]'5X2B&gt;(6T!!!31(!!'1!"!!9'5X2B&gt;(6T!!!91&amp;!!!Q!$!!5!"QN6=W6S)%6W:7ZU=Q!I1&amp;!!"!!!!!%!!A!)'6"P&gt;W6S)&amp;.V=("M?4J1&lt;X&gt;F=C"4&gt;8"Q&lt;(E!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/MA!)!!!!!!#A!,1!I!"6:P&lt;(2T!!V!#A!(1X6S=G6O&gt;!!31#%.4X6U=(6U)&amp;.U982V=Q!91(!!'1!"!!).4X6U=(6U)&amp;.U982V=Q!+1#%%5X2P=!!!%%"Q!"E!!1!%"&amp;.U&lt;X!!!""!-0````]'5X2B&gt;(6T!!!31(!!'1!"!!9'5X2B&gt;(6T!!!91&amp;!!!Q!$!!5!"QN6=W6S)%6W:7ZU=Q!I1&amp;!!"!!!!!%!!A!)'6"P&gt;W6S)&amp;.V=("M?4J1&lt;X&gt;F=C"4&gt;8"Q&lt;(E!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!4!!!!"!!!!-)!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8M!!!+4?*S65-N/QF!5H&amp;J+I9ACI+))&amp;N'&gt;-34_1"/C/S/2[.L;BS&amp;J&lt;'VP58@O`4P8@I2_A=ZN%3/O\+4X-7@/O8-/A!.5,!0;62C)"&amp;5?^7%;R^[&gt;1.XK6=^4%;8#(!N&lt;J!F;6I1N+&amp;B;Y!WL6RC,-!*K-U6B@B^]]CP/B+S:RYNTJG7.I");^-JFYM8GS:30*\D(R^P:[QM!N4Y+(RA9JV%50"U&amp;UW"SUVSAH-"/ENIPUB%""CR?9!F;2KET$.*%5"$[:K9XIXASN96HOL;Q;5!$$,B5PX08[#G`YBD,+&amp;M[6$_Y2=F[6M-,E2.?[,.&amp;W=!+6F&amp;45^&gt;HIA%_WO/7^^J!#&gt;E5ZMQ[#]KE*L("G5C4&gt;;+"465]ON3.;(A.,:Y=/1(G(0[DF4R,)43KO24FII"'LC(.H@)"%RVU+:89J;&amp;P'$0]:8YC:I:]/EL7KJ0664+,8:221:7N&lt;K/.(?SB4\9PD8.6_?P9:[4.OUJ79Z:/DUP3YB@\/'`5!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!')1!A!!!&amp;Q%Y!3Y!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!_]!!!"(E!!!!A!!!_U!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!"0````]!!!!!!!!$W!!!!!!!!!!(`````Q!!!!!!!!0M!!!!!!!!!!D`````!!!!!!!!!`Q!!!!!!!!!#@````]!!!!!!!!%%!!!!!!!!!!+`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!*#!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!2/!!!!!!!!!!!`````Q!!!!!!!"&amp;!!!!!!!!!!!$`````!!!!!!!!0*A!!!!!!!!!!0````]!!!!!!!!]I!!!!!!!!!!!`````Q!!!!!!!$SI!!!!!!!!!!$`````!!!!!!!!0.1!!!!!!!!!A0````]!!!!!!!!_6!!!!!!15'^X:8)A5X6Q='RZ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!51&amp;!!!!R1&lt;X&gt;F=C"4&gt;8"Q&lt;(E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$&amp;"P&gt;W6S)&amp;.V=("M?1!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-5'^X:8)A5X6Q='RZ!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!,1!I!"6:P&lt;(2T!!V!#A!(1X6S=G6O&gt;!!31#%.4X6U=(6U)&amp;.U982V=Q"P!0(=4=XM!!!!!R*1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X-15'^X:8)A5X6Q='RZ,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!N!#A!&amp;6G^M&gt;(-!$5!+!!&gt;$&gt;8*S:7ZU!"*!)1V0&gt;82Q&gt;81A5X2B&gt;(6T!"B!=!!:!!%!!AV0&gt;82Q&gt;81A5X2B&gt;(6T!!J!)124&gt;'^Q!!!11(!!'1!"!!1%5X2P=!!!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!"*!=!!:!!%!"A:4&gt;'&amp;U&gt;8-!!"B!5!!$!!-!"1!(#V6T:8)A28:F&lt;H2T!(%!]&gt;R.UIM!!!!$%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=R"1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO9X2M!$"!5!!%!!!!!1!#!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!55'^X:8)A5X6Q='RZ,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 112 32 115 117 112 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Power Supply.ctl" Type="Class Private Data" URL="Power Supply.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Current" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Current.vi" Type="VI" URL="../Read Current.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(1X6S=G6O&gt;!"%1(!!(A!!+2*1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X-!%&amp;"P&gt;W6S)&amp;.V=("M?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E35'^X:8)A5X6Q='RZ,GRW&lt;'FC&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!^1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Current.vi" Type="VI" URL="../Write Current.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!15'^X:8)A5X6Q='RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"U.V=H*F&lt;H1!1E"Q!"Y!!#E35'^X:8)A5X6Q='RZ,GRW&lt;'FC&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!^1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Output Status" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Output Status</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Output Status</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Output Status.vi" Type="VI" URL="../Read Output Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V0&gt;82Q&gt;81A5X2B&gt;(6T!%2!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!15'^X:8)A5X6Q='RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X-!$V"P&gt;W6S)&amp;.V=("M?3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Output Status.vi" Type="VI" URL="../Write Output Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!15'^X:8)A5X6Q='RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.4X6U=(6U)&amp;.U982V=Q"#1(!!(A!!+2*1&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:M;7)55'^X:8)A5X6Q='RZ,GRW9WRB=X-!$V"P&gt;W6S)&amp;.V=("M?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Volts" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Volts</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Volts</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Volts.vi" Type="VI" URL="../Read Volts.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G^M&gt;(-!2%"Q!"Y!!#E35'^X:8)A5X6Q='RZ,GRW&lt;'FC&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!""1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!05'^X:8)A5X6Q='RZ)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Volts.vi" Type="VI" URL="../Write Volts.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!15'^X:8)A5X6Q='RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:P&lt;(2T!%*!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!05'^X:8)A5X6Q='RZ)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!05'^X:8)A5X6Q='RZ)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!15'^X:8)A5X6Q='RZ)'^V&gt;!!!1E"Q!"Y!!#E35'^X:8)A5X6Q='RZ,GRW&lt;'FC&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!^1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E35'^X:8)A5X6Q='RZ,GRW&lt;'FC&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!""1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!05'^X:8)A5X6Q='RZ)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!#1!%!!!!%E!B$5^V&gt;("V&gt;#"4&gt;'&amp;U&gt;8-!'%"Q!"E!!1!"$5^V&gt;("V&gt;#"4&gt;'&amp;U&gt;8-!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!Q24&gt;'^Q!!!11$$`````"F.U982V=Q!!%E"Q!"E!!1!&amp;"F.U982V=Q!!&amp;%"1!!-!!A!%!!9(1WRV=X2F=A"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q)!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
	</Item>
	<Item Name="Enable Disable Outuput.vi" Type="VI" URL="../Enable Disable Outuput.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!15'^X:8)A5X6Q='RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/27ZB9GRF,U2J=W&amp;C&lt;'5!!%*!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!05'^X:8)A5X6Q='RZ)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F"P&gt;W6S)&amp;.V=("M?3ZM&gt;GRJ9B21&lt;X&gt;F=C"4&gt;8"Q&lt;(EO&lt;(:D&lt;'&amp;T=Q!15'^X:8)A5X6Q='RZ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"%&amp;N=(-!!!N!#A!&amp;6G^M&gt;(-!1E"Q!"Y!!#E35'^X:8)A5X6Q='RZ,GRW&lt;'FC&amp;&amp;"P&gt;W6S)&amp;.V=("M?3ZM&gt;G.M98.T!!^1&lt;X&gt;F=C"4&gt;8"Q&lt;(EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
