<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12031419</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">3079936</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Clase generada automaticamente por gds</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,O!!!*Q(C=T:3`&lt;B."%)@H%II5#/1H)&amp;CC3)=U$5A)+:*@Q4UUU[=+&amp;4FX,N-A-2*09.U&lt;O)&amp;_F),?1HE"F]:9AO/\O`7@MRWH13+\HLPT\T=\_^XO[E4K&gt;C,S3,\@V_9(7_78:6E^.L@K5KYOD&gt;_E6FL\MBI`8YX@]-PZTPDZ`P%&lt;`L\Z$`0@VTY&gt;&lt;.P_&lt;(&lt;)HQU7A](M,B_X1GJFL0XE&lt;G7M`,8&lt;:'T\CZ:@\0K$&gt;97C+":\`*22&amp;(@[:!S+AX[S(ZY`;0HVP&lt;X_C]8+ZT7&lt;N0&lt;_,2J`Q^X?`TJD8KTNH@/T;,G\0GX$X?OXWLX(G_^!8P\H*J+*60?S$-)*)V1KKQTU1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1V&gt;U26&gt;U26&gt;U2;]\OK!,OK#T+M(EQ52"U;"!E!S+"*?!*_!*?!)?`EL!%`!%0!&amp;0Q%/+"$Q"4]!4]!1]$*/!*_!*?!+?A)&gt;3.5H5(2W?A)@SYP!Y0![0Q_0Q-+5Y0![!-ZF4W#E#BDCG]_$Q/$Q/$Y`C]$A]$I`$Y`"AC]0D]$A]$I`$QZ"[6&lt;SGK4I[0*12A]@A-8A-(I/(UG,Q'$Q'D]&amp;D]$#&gt;'$Q'DQ&amp;B4'A5"U'-15;#]=@A-8CYC=&amp;D]"A]"I`"AV8PE.5L5^&amp;5(2U?B5@B58A5(I7(%K,Q+$Q+D]+D]&amp;"7&amp;"[&amp;2_&amp;2?"1?JB+&amp;2_&amp;2?"11:6+G&amp;[79-F"*5A3&amp;BV^^7L4?*;^*N/YC[@"+/J33$JOE1S4J=%D;&gt;%G&lt;+7G4*#W_J%76N&amp;C3&amp;E(3SUG#FA1D;2**A[N%G8+&gt;%'.C2!S*3[*0^)AOU;G'`O0%[81KE]F%RO/RD%9D'1[(=HFZ+@V_8XK^HH3\8?FU/L*MJ`3G:=PP5M\TFV=X&amp;^=PTMY`PTZ\@`X]\0T[^/;CUJ&gt;_(5&gt;@M`TE::;@0M\S`"C.?0=EST_]T@+0@\,];E_5Z7X_\0?P`/H0W`TYR\&gt;=LBDX*FP7@BD@2DG3ZLZ;I\_YI9FZ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Fuente de poder</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;%5F.31QU+!!.-6E.$4%*76Q!!%KA!!!3=!!!!)!!!%IA!!!!=!!!!!2&gt;'&gt;76O&gt;'5A:'5A='^E:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=+&amp;=`*+\QEKP9LRA%&gt;MG"1!!!!9!!!!1!!!!!"/7!Z0'G7J+B\"GR*I)ELP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!D2_?GZJ![2\WA"R&lt;Q*].7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!"&lt;A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LP%A%\K&lt;*)#EAW7$0R4$T:9!-E$"C&gt;-'0GX(4D-,_]!&gt;A^10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\1/(+BC4G!-5.1!S+6RD79W"E!!5)%R##&lt;0XT``^`'[!)%V2-%3I'9J_%MD71^,S%CDEAW103#T*B,:$7A,)X1^E.5(?"R,Y#[1)I_Q]$*$W!W+!UNQ$+ZA+S";"M13$\!:1N"G5@A-9G/OXM\_++(#;Q^!I!_G&gt;V6!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:QYTH'1*3F"G$EJ9:!B+5'1)-ZRA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G&lt;-T-T-T-T-T-T-T-T-T-RGT0`]T-``T-`]T``-``T-:MT]T-T0T0T]T]`-`0T-T'&lt;-`]T-T``-`-`0T0T`T-RGT0T-T-`-T0T0T]T]`-T-:MT]T-T0T-T0`-``T0`]T'&lt;-T-T-T-T-T-T-T-T-T-RG:G:G:G:G:G:G:G:G:G:G:IC)C)C)C)C)C)C)C)C)C';)C)C)C)C)!)C)C)C)C)BGC)C)C)C)$&gt;X1C)C)C)C):IC)C)C)$&gt;T-T&gt;#)C)C)C';)C)C)$&gt;T-T-T.U)C)C)BGC)C)D&gt;T-T-T-T-X9C)C):IC)C)X=T-T-T-T0W)C)C';)C)C.X&gt;T-T-T0`^C)C)BGC)C)D&gt;X&gt;X-T0```9C)C):IC)C)X&gt;X&gt;X&gt;````W)C)C';)C)C.X&gt;X&gt;X````^C)C)BGC)C)D&gt;X&gt;X&gt;`````9C)C):IC)C)X&gt;X&gt;X@````W)C)C';)C)C.X&gt;X&gt;X````^C)C)BGC)C)D&gt;X&gt;X&gt;`````9C)C):IC)C)X&gt;X&gt;X@```^X`_)C';)C)C)X&gt;X&gt;X``^X@```YBGC)C)C)D&gt;X&gt;`^X@```YC):IC)C)C)C.X&gt;X0````C)C';)C)C)C)C)X0````C)C)BGC)C)C)C)C)C0``C)C)C):IC)C)C)C)C)C)C)C)C)C':G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D3UPDY````_0DY_0````DY_0``_0D````Y_0````DY_.,3_0D`_0DY_0DY``DY``D`_0D`_0`Y_0`Y``DY_0DYUN,Y_0``_0DY_0D````Y_0`Y_0`Y``DY``D```DY_0D3UPDY``DY_0DY_0`Y_0DY``DY``D`_0D`_0`Y_0DY_.,3_0D`_0DY_0DY``DY_0DY```Y_0````DY````_0DYUN,Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76UN+6F:76F:76F:76F:76F@&lt;WF:76F:76F:76F:76F:83UJ76F:76F:76F:76F@;"_I'"^J76F:76F:76F:76F&gt;,3F:76F:76F:76F@;"_PDY_0C"A@;6F:76F:76F:76UN+6F:76F:76F@;"_PDY_0DY_0DYA9(WF:76F:76F:83UJ76F:76F:7"_PDY_0DY_0DY_0DY_)'"F:76F:76F&gt;,3F:76F:76F@L[_0DY_0DY_0DY_0DYL)'6F:76F:76UN+6F:76F:76_I'"_PDY_0DY_0DYL+SM_J76F:76F:83UJ76F:76F:8[A9'"A@LY_0DYL+SML+T[F:76F:76F&gt;,3F:76F:76F@K"A9'"A9([A;SML+SML0K6F:76F:76UN+6F:76F:76_I'"A9'"A9'ML+SML+SM_J76F:76F:83UJ76F:76F:8[A9'"A9'"A;SML+SML+T[F:76F:76F&gt;,3F:76F:76F@K"A9'"A9'"L+SML+SML0K6F:76F:76UN+6F:76F:76_I'"A9'"A9'ML+SML+SM_J76F:76F:83UJ76F:76F:8[A9'"A9'"A;SML+SML+T[F:76F:76F&gt;,3F:76F:76F9'"A9'"A9'"L+SML+SMA9'ML+S6F:76UN+6F:76F:76F@L[A9'"A9'ML+SMA9([L+SML+SMF:83UJ76F:76F:76F:8[A9'"A;SMA9([L+SML+SMF:76F&gt;,3F:76F:76F:76F:76_I'"A9(YL+SML+SML*76F:76UN+6F:76F:76F:76F:76F@LYL+SML+SML*76F:76F:83UJ76F:76F:76F:76F:76F:76L+SML*76F:76F:76F&gt;,3F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/!!!!)V8C=J6;`4V.2&amp;$[X&amp;0++G.Y(&amp;+CB^L7_VA\N)+)I&amp;C(S!0GN)A9=V-;C9)AV&amp;.!*FB=3"B)3%A94"B&gt;7"Q98"G-;FS[[/-D1]!?9O+!G]FL0@;^^\`6(7AQ&gt;&lt;JLG_]ZXTPG_?Q'!_UJ&lt;,'F959$1)`QSIE"N.%E!%C%/MB``'N"*]B&gt;)IZ-I--Z.UA.,GL1K5"&gt;._LFW;2V_:N'EC\SDBQCNI5YM6KO!0:JMZI@%&amp;"8@NYLLV&lt;GK&gt;GCF'S2NG2,&gt;P\E./9;#)!@9S9&gt;)'IDEM6JF\ZX)SRF::,`;1JR4,7F4A%J*V\+9OIA65@K47J*MEC"+:UM#FAT!XN[?1?)VEF^NYRJS3&amp;"N&gt;\--JRYZL]655/85KBT5[=LJ3/\U&amp;OO&gt;E1KJ$7)S,K;1^C;XG7"/3H)L036JMQIUCKF&lt;H*-\D(YH:_`+(Y!!34T7@?$(G!EKNBZ^](53/I(@*R3Y*#=N4[C6;6E1/!J&lt;KAP7H!O8G1P^KAMW;:XKZP)),'_$:%VY8&lt;XT3`(&amp;G15B^ERY/B_*RY68#X0,E=5:)2J:D'A'5:`7'\*!$"!=QG@WL&amp;V+/DP91JC_&amp;B=(7'%!?MT\D](O\C\O"%_$?A7JT7*+Z`'I.AS3\E(57#:LR&amp;DG66SG&lt;RJ]$U([=`]Z7[OPUZ+@:=H)]H8--E],G]P,]IX37?&lt;"^6^:LL#K-+:OJ3$?%)9W'#U4V3[.:-1&lt;]1#^%#\$O9G=68/]E2.'TGDF?(&gt;,3:K@&lt;]9NS0@W^H:BPHNU3\357QH25CZ`S2RHDD(LG6_:)_C'=607R^%HV'/BT@R!*4=KZ@H3TXQ:5(VR'/GO170]Z9U2,-!3,HP(9C=RJU["!1RDGZB[I#L:63588)!!N/(!ZY?R0$NZNX&lt;Z3,J+3,CV`:Q"OSSI%!]\K4?\YR?=FZ5PBE9T$)JH:?DJK^L=RISX==9G-?8)X957K)91&gt;/#!_`P\/##?J1:UY!Y%&amp;?*BJVZ`LLA6$=LSY7&amp;H:?DJKZI((.1?IWG4C7R'4,!Z\;6G0)&gt;L%&amp;3)BZW[B&amp;4=45EIOY=H1`Z`5@/%1^K%5[9*'\1\7D1BS6@!SV7SG&gt;E]#&lt;T+Q[&lt;8^:Z.?VWL](6&gt;?]3-1/S9[?HB$DYP[8`'O!F2SJ1$U$[57&amp;8!)@87@[3$L%FOE/OD/`B3Y[0&gt;R/VQ2YFP_D]=C2'&gt;+&lt;ZV=SX`!-S'4OQ!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*O!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"')!#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!A!+1#%%4G^O:1!!'%"1!!%!!!^'&gt;76O&gt;'5A:'5A='^E:8)!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=;6=G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RJ6S9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!2C!!A!!!!!!"!!A!-0````]!!1!!!!!!+A!!!!)!#E!B"%ZP&lt;G5!!"B!5!!"!!!02H6F&lt;H2F)'2F)("P:'6S!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!T)!#!!!!!!!)!#E!B"%ZP&lt;G5!!"B!5!!"!!!02H6F&lt;H2F)'2F)("P:'6S!!%!!1!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!96YH)W0T5L$1"3&amp;PW2CG]:7K[W[%K;&lt;,FSY]15#B3[FO(%HBMR%#K&amp;4EEFR[90[%0I'XK1614&gt;SG0NT\O(=/]!F34K,\NX'QB/@\_P(/2"?,2O\]69&lt;K\@/W/KWX/6F6N?4XXTO3W\3&amp;1&amp;=,]KG^L&lt;3LN#&gt;7'_L^3ZLV:H0/"+19#$Y)*2'(6LOC"CE@622PB#H&lt;]I^_$VB8=&amp;9X"5^_M3K-96I:QS\D9HSLU9]6G)XY*DZ0_])E&gt;"LA[BDHO7%C+89;%YYF8',M8$@#!`YS`R-TDLM0R2Q,F8?_1&lt;S9#2:S=+B6"/GQESZE(I%8S^0/ZQ!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%KA!!!3=!!!!)!!!%IA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!%21!!!!!!!!!A0````]!!!!!!!!3$!!!!!!42H6F&lt;H2F)'2F)("P:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;'&gt;76O&gt;'5A:'5A='^E:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!":!5!!!$U:V:7ZU:3"E:3"Q&lt;W2F=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;Y!]&gt;RJ6S5!!!!#&amp;U:V:7ZU:3"E:3"Q&lt;W2F=CZM&gt;G.M98.T%U:V:7ZU:3"E:3"Q&lt;W2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;Y!]&gt;RJ6S5!!!!#&amp;U:V:7ZU:3"E:3"Q&lt;W2F=CZM&gt;G.M98.T%U:V:7ZU:3"E:3"Q&lt;W2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%437ZT&gt;(*V&lt;76O&gt;']O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrumento.lvclass" Type="Parent" URL="../../Instrumento/Instrumento.lvclass"/>
	</Item>
	<Item Name="Fuente de poder.ctl" Type="Class Private Data" URL="Fuente de poder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Fuente de poder_Init.vi" Type="VI" URL="../Fuente de poder_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'2&gt;'&gt;76O&gt;'5A:'5A='^E:8)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U:V:7ZU:3"E:3"Q&lt;W2F=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'2&gt;'&gt;76O&gt;'5A:'5A='^E:8)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;U:V:7ZU:3"E:3"Q&lt;W2F=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
