<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16772608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">mi contador</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!*Q(C=T:3RDF*"&amp;)&lt;`X5BC95TQ"42U;U.R7G.&amp;MQ^!17&amp;\8I&amp;/+7GX0+W&gt;#-876&amp;&lt;'Z,Q#B3^!9GFCR/`/$MN?9+(2R*E^T/8`TZTZG*G^5GF0J3@;H'O&gt;E[XRGZ1S&lt;/KQ;;*9:8T9;]IWPQLND+V_&lt;(\H=0ZW`&lt;;ZW@GH_=_V:S@&lt;PN`JH0)\I`ZIV(H-RWW17BE\P\J\'@@_TLX,W0@\,8^R[)^W&amp;2;,2@_)8T-7CU&gt;^-E;,EX[V`T^`V0*(I`F]XN\`@P`?ZW@/3WO@8``/@_$OHX`*[-RX^M(^[&lt;@=1Z`WQ$XKN^L:[]V\9(,_H_$@.OF#T9O)3#))*US.N5HU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S]&gt;8?B#&amp;TK\ECS?,*1541IES;!I_5BY%J[%*_(BKR+?B#@B38A3(F+5]#1]#5`#E`!Q41F0QJ0Q*$Q*$[5+3:;/$E`#1XE&amp;0!&amp;0Q"0Q"$QMK9!H!!A7#QI(2="19!90!5`!%`$QK)!HY!FY!J[!"VM"4]!4]!1]!1^4SKZ%I7E[/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$QM*Y@(Y8%AH!7&gt;YC$)G?1E/&amp;]=(I?(11[0Q_0Q/$Q/$V9Z)3]\U^!U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(J74Q'$Q'DQ&amp;C,-LS-II:%YUE1T"Y_#OXR=IJ23'RUK6[?65PJ?JF5\V%KJ&gt;$^&gt;"6$V0VE&amp;1X8X6464&gt;,&gt;2.5@ZQKN#K-[C+KEZN%L@F=%5NC2ES*-4%E"E30[$:4`X,C?LX7;L83=LH5&lt;$&lt;4&gt;$L6?$T7=$D59$"1L^&gt;4N^P6NLWCX\7,\8NJQP0.[X?XM]`86R^HXWZHM_OLGR@8HRJ^[R_03_)Z]::Y4`Q_%L__4`4DZU2@'6^_G?A$WJO,&lt;?X`Y^WI3^W.^XPU"W*'Z%!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Contador Actor</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?\5F.31QU+!!.-6E.$4%*76Q!!%S!!!!3&lt;!!!!)!!!%Q!!!!!&lt;!!!!!2:$&lt;WZU972P=C""9X2P=CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!QXS2P.M/"U'^)PCPU,#M%!!!!!9!!!!1!!!!!!XX"RA_0-^.O0QMMK0.*5P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"'6.`4&amp;D?,1+IN5%O0SJG0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,R^J."O\FB.@]:J;`(N_O%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9-!!!,=?*RL9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\6)"/[GT3!*+@_!59A:ADD6`P1$5&lt;E$R:*1IE$Z9S6@._YD^UE#'.P_Z!]Q0'QTN!2BZ/1X9PU$S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%0.0?'&gt;1.^G=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQC&amp;T\_NYO5,CS)97J!R1X!$%I8G&amp;9DY'2!?2[*C!%G@LH````.E!2*KC9)F1-R(Y*:7MA[?&amp;EB)AZ).E$UAMSY3S1VI#S,U0:$6"XA=2%A8I,I'Q:2EB[!,'617[$ML7!&lt;!%IWZ!2T!#TT;$M!^$92+?&gt;`6V=E&gt;-5,,U#!"T1?X=!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:%K8&lt;'KKUEJIKL*M;KK33G2%EGJA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@%2]2]@(R(R``(`(`%2`R]@(R]@(R`R]2]2]2]@%@]@%2]@(R]@(`%@%@]@]2(`(R]@(R]@(R(R(R(R(R]2`R(R%@%2]2]2]2]2`R]@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````U2%2%2%2%2%2%2%2%2%20^%2%2%2%2%%52%2%2%2%4`2%2%2%2%'\OR2%2%2%2%`U2%2%2%'\%2'\&amp;%2%2%20^%2%2%'\%2%2%&lt;M52%2%4`2%2%3\%2%2%2%2OU2%2%`U2%2%OR%2%2%2%@N%2%20^%2%2,O\%2%2%@`\2%2%4`2%2%3\O\M2%@``_U2%2%`U2%2%O\O\O\````N%2%20^%2%2,O\O\P````\2%2%4`2%2%3\O\O\````_U2%2%`U2%2%O\O\O`````N%2%20^%2%2,O\O\P````\2%2%4`2%2%3\O\O\````_U2%2%`U2%2%O\O\O````\P`^%20^%2%2%O\O\P``\O````U4`2%2%2%3\O\`\O````U2%`U2%2%2%2,O\M@````2%20^%2%2%2%2%M@````2%2%4`2%2%2%2%2%20``2%2%2%`U2%2%2%2%2%2%2%2%2%20`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q8`"18`"@```Q8``Q8``Q5&amp;"@``"@]&amp;`Q8`"@]&amp;`Q8`"@``"@]&amp;"@]&amp;"@]&amp;"@]&amp;`Q5&amp;``]&amp;`Q5&amp;"@]&amp;`Q8`"@]&amp;`Q8``Q5&amp;`Q5&amp;``]&amp;``]&amp;"18``Q8`"@]&amp;`Q8`"@]&amp;`Q8`"18`"18`"18`"18`"@]&amp;"@``"18`"15&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;"@``"@]&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$!5&amp;$!Q-$!Q-$!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!6:,VF:"1Q-$!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!6:,Q5&amp;"16:715-$!Q-$!Q-$!Q-``]-$!Q-$!Q-$!6:,Q5&amp;"15&amp;"15&amp;76E&amp;$!Q-$!Q-$!T``QQ-$!Q-$!R:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:$!Q-$!Q-$0``$!Q-$!Q-$#]P"15&amp;"15&amp;"15&amp;"15&amp;L6E-$!Q-$!Q-``]-$!Q-$!Q-,VF:,Q5&amp;"15&amp;"15&amp;L;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:73]&amp;"15&amp;L;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:76EP7;WNL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-,VF:76F:76GNL;WNL;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:76F:7;WNL;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$#^:76F:76F:L;WNL;WNL3]-$!Q-$!Q-``]-$!Q-$!Q-,VF:76F:76GNL;WNL;WN,QQ-$!Q-$!T``QQ-$!Q-$!QP76F:76F:7;WNL;WNL;UP$!Q-$!Q-$0``$!Q-$!Q-$&amp;F:76F:76F:L;WNL;WN76GML+Q-$!Q-``]-$!Q-$!Q-$#]P76F:76GNL;WN76EPL+SML+SM$!T``QQ-$!Q-$!Q-$!QP76F:7;WN76EPL+SML+SM$!Q-$0``$!Q-$!Q-$!Q-$!Q-,VF:76E&amp;L+SML+SML!Q-$!Q-``]-$!Q-$!Q-$!Q-$!Q-$#]&amp;L+SML+SML!Q-$!Q-$!T``QQ-$!Q-$!Q-$!Q-$!Q-$!Q-L+SML!Q-$!Q-$!Q-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/L!!!)*(C=H66,4".2&amp;,VP'0!6-,Q"&amp;*J!/KWPN1N!R%]5R2^4N)I'29G[U5LRERAR1N76&lt;#:%&amp;C9G*CR-4(3$3UV9O'&amp;B4-.G.LAR]:.5^S\='!U[L@?^;4P4CE6F]@*3\LHHP(N/&lt;Q'ITFK6,.SRA&lt;#P?"GUI4:J%9"U*Y8]8W1;W#HS!UCTH^AQ2%_R^UK7N.F1H\1C&gt;+MR!V`SV;300''@M,3'_&lt;&amp;:L1U.3;N&amp;/]QTD$^LYT06B;Y.U-&lt;OE;RSGA?_U8PG/"+#'27HVEGS1)SAKJKBI=3V-:/,4XW&gt;V#^&lt;_GRABN6_EW=W9E?E@C6&lt;EPOE![HT,1&amp;&lt;2G&amp;_@NY&amp;;1YI)G8M1!TJE(,P6]!U)O97TX2)4+X%)%^@A==):"])\1*5$GUS,$&lt;"-YC\82B.2Y(,#.D\6M2&gt;NK'::QZ10`W5@&amp;?^^LDZ!AC1^,GC%&gt;IRY9+M&lt;51DQLW%$?.^W)&lt;.JK7=:[LACE)TJ/#JN%%NW,"&amp;W$!A&lt;@!:-[TILA90+POA+W!%$45&gt;;O_`GJK9(,OBDV`52[]G*C&lt;U[T?OX%R-DOH*R'4#=9G&amp;(8W)""YF_*#QV\CNBO8@)I9C.$C:;1%6YB$XGD!/=X.T/"=]8?AWB,&lt;Q4"(8B'R(Y7D2C+1\5#(%(?BW('DY$)40AP(^Z#5RWH#P5BJIQQXU4ASURML&amp;F12[V]K"VK$^HQ*&gt;/CKF@&amp;3\-8JXSD)/-?C"E1JZ\8.!&lt;M;R(K!@9B5Q?R!TZ=UY9G+)'6E^YXN`S\D!FG7]X%OU:&amp;`2%C@J+C&amp;/UMWFX00=:Z(X+(Z@2IH0E`=B^#FJV&lt;!"1;8F@K,%`&gt;+9.16D"I1R"]ID8A&gt;_^`V`&gt;#9&gt;KOF0D6V&lt;/=&gt;6*?:]N/&amp;AUF,^04R4[QFS/[[U,OALP$[HS&gt;=P,S`D[`&amp;UK-QAX&amp;56EYN06PSOG*0B$?=OZ:HK&lt;4C%M5=C22*VSS?VIDY/^&gt;B]97%"G_/J"&lt;#6)FJ6[?G!YU1^FOCS*#B/&amp;MK\/5J$IPXPJ&lt;/TMVC+:WGJ,_#KC4NKKDRK)N,U`V:TY?`68#B25W@$9644ST-.DNUP8207I:KX\T[AGN4U9[GG7F#),N_\(4JZX_3Z&gt;XHOH?\^WWM0*U&lt;_#()W?&gt;;1(`06AU&amp;=&gt;1U.?N&lt;1C4JH$66&amp;JJ6&amp;H?;_/-N^-5CH#N&gt;1=?5D`T(0VZ?_8USZ`RPG2KZ3!9MB_Z1.[YT_RJ=M,A*(YT4'(O'WQ]7XHD[C8^.PCL`=[=%CUFS#96$ZQQ"N`18193T&amp;!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!HM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%9A!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!#!!J!)12/&lt;WZF!!!91&amp;!!!1!!$E.P&lt;H2B:'^S)%&amp;D&gt;'^S!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.RJ6_=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X'F8ZQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"*)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!N!!!!!A!.1!I!"E.V:7ZU91!!'%"1!!%!!!Z$&lt;WZU972P=C""9X2P=A!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$UA!)!!!!!!!A!.1!I!"E.V:7ZU91!!'%"1!!%!!!Z$&lt;WZU972P=C""9X2P=A!!!1!"!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!-!#Q!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$V!!!"BXC=D9]R4]-Q%)7`R#6.1Q/FF'Z)HBA970A$1:%[6SQM$%2RACJ:'#6/R=A0:7?F`[$8N!A*&amp;P4E]\VXZX&gt;H9%[;*52Z6\XY!B\:@+Q?0I&amp;QHDO2D'PU8?F&gt;=W08J3X;&gt;PJ,,LXF/FM3Q'6OO^:8D8;V\HPV;\.;&amp;\\3JB$T)Q%*"I)P1C(K1,FFQ#A&lt;IGL\4*S^+X@P^U,F;C&lt;CLIA9%KP/V0)QA8%`-F(_T1B&gt;CN_)9[\_O5C)B'A8J$PG3899M"!&lt;T1GH5NZB)NIXQA0_+D_6MR\\(Q6-*3N\XU!/J()L'4C7\*S:+$-O*%^B#]9_0*-!!!!!!!#&lt;!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W1$5!!!!A1!0"!!!!!!0!.E!V!!!!)I!$Q1!!!!!$Q$:!.1!!!#4!!W%!)!!!!U!V!$%!!!!F9!!B!#!!!!0!.E!V!!!!*?!!)1!A!!!$Q$:!.1!!!#:!"C%!)!!!"="/!%O#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%S!!!!3&lt;!!!!)!!!%Q!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!SA!!!!!!!!!"`````]!!!!!!!!$0!!!!!!!!!!)`````Q!!!!!!!!.-!!!!!!!!!!H`````!!!!!!!!!W!!!!!!!!!!#P````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!%71!!!!!!!!!A0````]!!!!!!!!39!!!!!!31W^O&gt;'&amp;E&lt;X)A17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:$&lt;WZU972P=C""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!":!5!!!$E.P&lt;H2B:'^S)%&amp;D&gt;'^S!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;Q!]&gt;RJ6]E!!!!#&amp;E.P&lt;H2B:'^S)%&amp;D&gt;'^S,GRW9WRB=X-31W^O&gt;'&amp;E&lt;X)A17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!.1!I!"E.V:7ZU91!!8!$RX'F8ZQ!!!!)71W^O&gt;'&amp;E&lt;X)A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R*$&lt;WZU972P=C""9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Contador Actor.ctl" Type="Class Private Data" URL="Contador Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Contador Actor_Init.vi" Type="VI" URL="../Contador Actor_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!M1(!!(A!!'":$&lt;WZU972P=C""9X2P=CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;E.P&lt;H2B:'^S)%&amp;D&gt;'^S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":$&lt;WZU972P=C""9X2P=CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;E.P&lt;H2B:'^S)%&amp;D&gt;'^S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Incremento.vi" Type="VI" URL="../Incremento.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":$&lt;WZU972P=C""9X2P=CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;E.P&lt;H2B:'^S)%&amp;D&gt;'^S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Decremento.vi" Type="VI" URL="../Decremento.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":$&lt;WZU972P=C""9X2P=CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;E.P&lt;H2B:'^S)%&amp;D&gt;'^S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Show Dialog.vi" Type="VI" URL="../Show Dialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#1!M1(!!(A!!'":$&lt;WZU972P=C""9X2P=CZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!9&amp;E.P&lt;H2B:'^S)%&amp;D&gt;'^S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
